.main-form {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.content {
  background: #fff;
  position: fixed;
  left: 50%;
  top: 30%;
  margin-top: -200px;
  overflow: hidden;
  z-index: 2;
  width: 400px;
  padding: 0px;
  margin-left: -250px;
  padding: 3em 3em 3em 3em;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: WhiteSmoke;
}

.text-inscription {
  float: left;
  margin-bottom: 15px;
  font-size: 18px;
}

.field {
  clear:both;
  text-align:right;
  margin-bottom: 10px;
}

label {
  float:left;
}

.modalButtons {
  margin-left: 50px;
}

.radioButton {
  float:left;
  margin-left: 120px;
}

#birthDate {
  float: left;
  margin-left: 38px;
  margin-bottom: 10px;
}

#selectCharm {
  float: left;
  margin-left: 80px;
  margin-bottom: 10px;
}