# greetgo.sandbox

./: .gitignore  README.md  build.gradle  settings.gradle
sandbox.parent/: build.gradle  settings.gradle
sandbox.parent/sandbox.client/: build.gradle  gulpfile.babel.js  gulpfile.js  package.json  tsconfig.json
sandbox.parent/sandbox.client/front/pug/: _bootstrap_head.pug  index.product.pug  index.stand.pug
sandbox.parent/sandbox.client/front/styles/: asd.m.sass  dsa.m.scss  icon_animation.less  main.m.less
sandbox.parent/sandbox.client/front/ts/: boot.ts
sandbox.parent/sandbox.client/front/ts/app/: HttpService.ts  app.module.ts  root.component.ts
sandbox.parent/sandbox.client/front/ts/app/input/: login-component.html  login.component.ts
sandbox.parent/sandbox.client/front/ts/app/main_form/: main_form.component.ts
sandbox.parent/sandbox.client/front/ts/model/: AuthInfo.ts  UserInfo.ts
sandbox.parent/sandbox.controller/src/kz/greetgo/sandbox/controller/controller/: AuthController.java
sandbox.parent/sandbox.controller/src/kz/greetgo/sandbox/controller/errors/: AuthError.java  IllegalLoginOrPassword.java  NoAccountName.java  NoPassword.java  RestError.java
sandbox.parent/sandbox.controller/src/kz/greetgo/sandbox/controller/logging/: LogIdentity.java  MyLog4jLayout.java
sandbox.parent/sandbox.controller/src/kz/greetgo/sandbox/controller/model/: UserInfo.java
sandbox.parent/sandbox.controller/src/kz/greetgo/sandbox/controller/register/: AuthRegister.java
sandbox.parent/sandbox.controller/src/kz/greetgo/sandbox/controller/security/: NoSecurity.java
sandbox.parent/sandbox.controller/src/kz/greetgo/sandbox/controller/util/: Controller.java  Modules.java  SandboxViews.java
sandbox.parent/sandbox.db/: build.gradle
sandbox.parent/sandbox.db/src/kz/greetgo/sandbox/db/beans/all/: AllConfigFactory.java  BeanConfigAll.java  DbSessionFactory.java  LiquibaseManagerImpl.java
sandbox.parent/sandbox.db/src/kz/greetgo/sandbox/db/configs/: DbConfig.java
sandbox.parent/sandbox.db/src/kz/greetgo/sandbox/db/dao/: AuthDao.java
sandbox.parent/sandbox.db/src/kz/greetgo/sandbox/db/dao/postgres/: AuthDaoPostgres.java
sandbox.parent/sandbox.db/src/kz/greetgo/sandbox/db/register_impl/: AuthRegisterImpl.java
sandbox.parent/sandbox.db/src/kz/greetgo/sandbox/db/util/: App.java  DataSourceGetter.java  DbLoggingProxyFactory.java  LocalConfigFactory.java  LocalTransactionFactory.java
sandbox.parent/sandbox.db/test_resources/: AllTests.xml  AllTests_noRecreateDB.xml  log4j.xml
sandbox.parent/sandbox.db/test_src/kz/greetgo/sandbox/db/_develop_/: LoadTestDataIntoDb.java  RecreateDb.java  RecreateDbAndLoadTestData.java
sandbox.parent/sandbox.db/test_src/kz/greetgo/sandbox/db/register_impl/: AuthRegisterImplTest.java  TokenRegisterTest.java
sandbox.parent/sandbox.db/test_src/kz/greetgo/sandbox/db/test/beans/: BeanConfigTestBeans.java  DbLoader.java
sandbox.parent/sandbox.db/test_src/kz/greetgo/sandbox/db/test/dao/: AuthTestDao.java
sandbox.parent/sandbox.db/test_src/kz/greetgo/sandbox/db/test/util/: BeanConfigTests.java  DbUrlUtils.java  ParentTestNg.java  TestNgRecreateDbListener.java  TestsBeanContainer.java  TestsBeanContainerCreator.java
sandbox.parent/sandbox.server/: .gitignore
sandbox.parent/sandbox.server/src/kz/greetgo/sandbox/server/app/: Application.java  ApplicationBeanContainer.java  BeanConfigApplication.java
sandbox.parent/sandbox.server/src/kz/greetgo/sandbox/server/beans/: BeanConfigServer.java  ControllerServlet.java  WarSandboxViews.java
sandbox.parent/sandbox.server/src_resources/: log4j.xml
sandbox.parent/sandbox.server/war/: build.gradle
sandbox.parent/sandbox.server/war/webapps/: index.html
sandbox.parent/sandbox.stand/: build.gradle
sandbox.parent/sandbox.stand/src/kz/greetgo/sandbox/stand/bean_containers/: BeanConfigForStandBeanContainer.java
sandbox.parent/sandbox.stand/src/kz/greetgo/sandbox/stand/beans/: BeanConfigStand.java  CrossOriginFilterRegistration.java  JettyControllersRegistration.java  StandAccessViews.java  StandServer.java
sandbox.parent/sandbox.stand/src/kz/greetgo/sandbox/stand/launchers/: LaunchStandServer.java
sandbox.parent/sandbox.stand/src/kz/greetgo/sandbox/stand/modelling/: TsFileReference.java
sandbox.parent/sandbox.stand/src/kz/greetgo/sandbox/stand/modelling/stru/: ClassStructure.java  Import.java  SimpleType.java
sandbox.parent/sandbox.stand/src/kz/greetgo/sandbox/stand/stand_register_impls/: AuthRegisterStand.java
sandbox.parent/sandbox.stand/src/kz/greetgo/sandbox/stand/stand_register_impls/db/: Db.java
sandbox.parent/sandbox.stand/src/kz/greetgo/sandbox/stand/util/: PageUtils.java  WebAppContextRegistration.java
sandbox.parent/sandbox.stand_db/: build.gradle
sandbox.parent/sandbox.stand_db/src/kz/greetgo/sandbox/stand_db/: StandDb.java
sandbox.parent/sandbox.stand_db/src/kz/greetgo/sandbox/stand_db/beans/: BeanConfigStandDb.java  StandDb.java  StandDbInitData.txt
sandbox.parent/sandbox.stand_db/src/kz/greetgo/sandbox/stand_db/model/: PersonDot.java
sandbox.stand/: build.gradle
sandbox.stand/db/src/kz/greetgo/sandbox/db/stand/beans/: ClientStandDb.java  (+9 more)
sandbox.stand/src/kz/greetgo/sandbox/stand/bean_containers/: BeanConfigForStandBeanContainer.java  StandBeanContainer.java
sandbox.stand/src/kz/greetgo/sandbox/stand/beans/: PrintRequestParamsRegistration.java  Utf8FilterRegistration.java
sandbox.stand/src/kz/greetgo/sandbox/stand/launchers/: LaunchConvertingOfModel.java
sandbox.stand/src/kz/greetgo/sandbox/stand/modelling/: ConvertModel.java  Imports.java
sandbox.stand/src/kz/greetgo/sandbox/stand/modelling/stru/: ClassAttr.java  TypeStructure.java
sandbox.stand/src/kz/greetgo/sandbox/stand/stand_register_impls/: AuthRegisterStand.java  BeanConfigStandRegisters.java  BigReportRegisterStand.java  CharmRegisterStand.java  ClientRegisterStand.java  IdGenerator.java  ReportRegisterStand.java
sandbox.stand/src/kz/greetgo/sandbox/stand/util/: ConvertModelUtil.java  FileUtils.java  PageUtils.java
sandbox.stand/src_resources/: jetty-logging.properties  log4j.xml
(+384 files in other folders)
