dependencies {
  compile project(':sandbox.controller')
  compile project('db')

  compile "kz.greetgo.depinject:greetgo.depinject.gen:$depinjectVersion"
  compile "kz.greetgo.mvc:greetgo.mvc:$greetgoMvcVersion"
  compile "kz.greetgo.mvc:greetgo.mvc.jetty:$greetgoMvcVersion"
  compile "kz.greetgo.mvc:greetgo.mvc.war:$greetgoMvcVersion"
  compile "kz.greetgo.type_script:greetgo.ts_java_convert:0.0.1"

  compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

  compile "org.eclipse.jetty:jetty-server:$jettyVersion"
  compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
  compile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
  compile "org.eclipse.jetty:jetty-plus:$jettyVersion"
  compile "org.eclipse.jetty:jetty-annotations:$jettyVersion"
  compile "org.eclipse.jetty:apache-jsp:$jettyVersion"

  compile "com.google.guava:guava:$guavaVersion"

  compile "cglib:cglib:3.2.2"

  compile 'jstl:jstl:1.2'

  // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
  compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
  // https://mvnrepository.com/artifact/kz.greetgo/greetgo.msoffice
  compile group: 'kz.greetgo', name: 'greetgo.msoffice', version: '0.4.23'

  testCompile "kz.greetgo.depinject:greetgo.depinject.testng:$depinjectVersion"
}
