CLIENT; p1; 10   545 ; Александр Сергеевич Пушкин; 1977-08-16
CLIENT; p2; 14 754 ; Михаил Юрьевич Лермонтов; 1841-08-16
CLIENT; p3; 15 458 ; Атеев Жасулан Маратович; 1659-08-16
CLIENT; p4; 25 426 ; Анисимов Николай Николаевич; 1985-08-16
CLIENT; p5; 72 481 ; Мачехина Любовь Андреевна; 1980-08-16
CLIENT; p6; 75 875 ; Шамбулова Айя; 2004-08-16
CLIENT; p7; 75 851 ; Береснев Алексей; 1992-08-16
CLIENT; p8; 85 489 ; Эйнштейн Альберт; 1964-08-16
CLIENT; p9; 58 458 ; Генрих Герц Рудольф; 1943-08-16
CLIENT; p10; 95 852 ; Планк Макс; 1941-08-16
CLIENT; p11; 59 258 ; Ньютон Исаак; 1946-08-16
CLIENT; p12; 73 156 ; Дулатов Миржакип; 1968-08-16
CLIENT; p13; 37 741 ; Сейфуллин Сакен; 1974-08-16
CLIENT; p14; 84 258 ; Жансугуров Ильяс; 1978-08-16
CLIENT; p15; 43 345 ; Байтурсынов Ахмет; 1984-08-16
CLIENT; p16; 78 147 ; Бекбергенов Тимур Нургалиевич; 1997-08-16
CLIENT; p17; 15 459 ; Бастаубаев Газиз Сабитович; 1996-08-16
CLIENT; p18; 78 152 ; Головкин Геннадий Геннадьевич; 1999-08-16
CLIENT; p19; 87 657 ; Амзе Даурен; 1909-08-16
CLIENT; p20; 65 741 ; Кунанбаев Абай Ибрагимович; 1990-03-26