CLIENT; p1; 10   545 ; Александр Сергеевич Пушкин
CLIENT; p2; 14 754 ; Михаил Юрьевич Лермонтов
CLIENT; p3; 15 458 ; Атеев Жасулан Маратович
CLIENT; p4; 25 426 ; Анисимов Николай Николаевич
CLIENT; p5; 72 481 ; Мачехина Любовь Андреевна
CLIENT; p6; 75 875 ; Шамбулова Айя
CLIENT; p7; 75 851 ; Береснев Алексей
CLIENT; p8; 85 489 ; Эйнштейн Альберт
CLIENT; p9; 58 458 ; Генрих Герц Рудольф
CLIENT; p10; 95 852 ; Планк Макс
CLIENT; p11; 59 258 ; Ньютон Исаак
CLIENT; p12; 73 156 ; Дулатов Миржакип
CLIENT; p13; 37 741 ; Сейфуллин Сакен
CLIENT; p14; 84 258 ; Жансугуров Ильяс
CLIENT; p15; 43 345 ; Байтурсынов Ахмет
CLIENT; p16; 78 147 ; Бекбергенов Тимур Нургалиевич
CLIENT; p17; 15 459 ; Бастаубаев Газиз Сабитович
CLIENT; p18; 78 152 ; Головкин Геннадий Геннадьевич
CLIENT; p19; 87 657 ; Амзе Даурен
CLIENT; p20; 65 741 ; Кунанбаев Абай Ибрагимович